# base domain to which prefixes are added such as STAGE and specific services
DOMAIN_BASE=datahub.io
# stage e.g. testing, production
STAGE=testing
# FQDN
DOMAIN=${STAGE}.${DOMAIN_BASE}
# API DOMAIN
# NB: we have api-${STAGE}.${DOMAIN_BASE} rather than api.${STAGE}.${DOMAIN_BASE}
# because cloudflare https certs only work with one leve of nesting not two
# So api-staging.datahub.io will work but api.staging.datahub.io won't work
DOMAIN_API=api-${STAGE}.${DOMAIN_BASE}

# ======================
# Object Storage e.g. S3
# ======================

# AWS Credentials - common across buckets
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# Bucket locations (used by various services)
PKGSTORE_BUCKET=pkgstore-${STAGE}.${DOMAIN_BASE}


# ============
# RDS service
# ============

# AWS Postgres Database URI. Should follow the general form for a postgresq connection URI:
# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
# Will be generated and displayed if creating RDS instance for first time
RDS_URI=

# ============
# ElasticSearch Service
# ============

# ES URL. If on AWS *must* include https and :443 or does not work ...
# https://....:443
# Will be generated and displayed when you create ES instance for first time
ELASTICEARCH_URI=

# ============
# auth service
# ============

# signing keys for JWT - tools for generating them in auth service repo
PRIVATE_KEY=
PUBLIC_KEY=

# OAUTH keys for social signin
GOOGLE_KEY=
GOOGLE_SECRET=
GITHUB_KEY=
GITHUB_SECRET=

# Email Marketing

INSTALLED_EXTENSIONS=
MAILCHIMP_USER=
MAILCHIMP_SECRET=
MAILCHIMP_LIST_ID=

# ============
# rawstore service
# ============

# NOTE: storage credentials are above in Object Storage
RAWSTORE_BUCKET=rawstore-${STAGE}.${DOMAIN_BASE}

# ============
# Plans admin secrets
# ============
PLANS_ADMIN_USERNAME=
PLANS_ADMIN_PASSWORD=
PLANS_SESSION_SECRET_KEY=

# ============
# Stripe payment system
# ============
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# ============
# Statuspage system
# ============
STATUSPAGE_API_KEY=
STATUSPAGE_ID=
